# IT3030-paf-2026-smart-campus-group01

./: .gitignore  README.md
Zentaritas/: README.md
backend/: .env.example  README.md  cleanup-admin.sql  pom.xml  run-tests.cmd
backend/src/main/java/com/zentaritas/: SmartCampusApplication.java  ZentaritasApplication.java
backend/src/main/java/com/zentaritas/config/: AdminInitializer.java  BookingSchemaFixRunner.java  CloudinaryConfig.java  CorsConfig.java  FacilitySampleDataInitializer.java  JacksonConfig.java  JwtAuthenticationFilter.java  PasswordEncoderConfig.java  ResourceSampleDataInitializer.java  SecurityConfig.java
backend/src/main/java/com/zentaritas/controller/: HealthController.java
backend/src/main/java/com/zentaritas/controller/auth/: AuthController.java
backend/src/main/java/com/zentaritas/controller/booking/: BookingController.java  NotificationController.java
backend/src/main/java/com/zentaritas/controller/booking/dto/: AdminNotificationRequest.java  BookingRequestDTO.java  BookingResultDTO.java
backend/src/main/java/com/zentaritas/controller/management/: FacilityManagementController.java  ResourceManagementController.java  RoomAvailabilityController.java  UserManagementController.java
backend/src/main/java/com/zentaritas/controller/notification/: NotificationController.java
backend/src/main/java/com/zentaritas/controller/profile/: ProfileController.java
backend/src/main/java/com/zentaritas/controller/ticket/: AdminTicketController.java  PublicTicketController.java  TicketController.java
backend/src/main/java/com/zentaritas/dto/auth/request/: ForgotPasswordRequest.java  GoogleAuthRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  VerifyEmailRequest.java
backend/src/main/java/com/zentaritas/dto/auth/response/: AuthResponse.java
backend/src/main/java/com/zentaritas/dto/booking/: AdminNotificationRequest.java  BookingRequestDTO.java  BookingResultDTO.java
backend/src/main/java/com/zentaritas/dto/management/: CreateStaffRequest.java  StaffCreationResponse.java  UpdateUserStatusRequest.java  UserManagementResponse.java
backend/src/main/java/com/zentaritas/dto/management/availability/: RoomTimetableImportResult.java  RoomTimetableRequest.java  RoomTimetableResponse.java
backend/src/main/java/com/zentaritas/dto/management/facility/: BuildingRequest.java  BuildingResponse.java  FloorRequest.java  FloorResponse.java  RoomRequest.java  RoomResponse.java  UserSummaryResponse.java
backend/src/main/java/com/zentaritas/dto/management/resource/: LayoutSaveRequest.java  ResourceLayoutRequest.java  ResourceLayoutResponse.java  ResourceRequest.java  ResourceResponse.java
backend/src/main/java/com/zentaritas/dto/profile/: ProfileUpdateRequest.java
backend/src/main/java/com/zentaritas/dto/request/: UserRequest.java
backend/src/main/java/com/zentaritas/dto/response/: ApiResponse.java
backend/src/main/java/com/zentaritas/dto/ticket/: CreateTicketRequest.java  TicketAssignmentRequest.java  TicketAttachmentResponse.java  TicketMessageRequest.java  TicketMessageResponse.java  TicketMessageUpdateRequest.java  TicketRejectRequest.java  TicketResolveRequest.java  TicketResponse.java  TicketStatusUpdateRequest.java
backend/src/main/java/com/zentaritas/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/zentaritas/model/: User.java
backend/src/main/java/com/zentaritas/model/auth/: RefreshToken.java  Role.java  User.java  UserEntity.java  VerificationToken.java
backend/src/main/java/com/zentaritas/model/booking/: BookingNotification.java  RoomBooking.java  RoomTimetableEntry.java  TimeslotBlackout.java
backend/src/main/java/com/zentaritas/model/management/: Building.java  Floor.java  ResourceLayout.java  Room.java  RoomResource.java
backend/src/main/java/com/zentaritas/model/ticket/: Ticket.java  TicketAttachment.java  TicketAudience.java  TicketCategory.java  TicketMessage.java  TicketPriority.java  TicketStatus.java
backend/src/main/java/com/zentaritas/repository/auth/: RefreshTokenRepository.java  UserRepository.java  VerificationTokenRepository.java
backend/src/main/java/com/zentaritas/repository/booking/: BookingNotificationRepository.java  RoomBookingRepository.java  RoomTimetableRepository.java  TimeslotBlackoutRepository.java
backend/src/main/java/com/zentaritas/repository/management/: BuildingRepository.java  FloorRepository.java  ResourceLayoutRepository.java  RoomRepository.java  RoomResourceRepository.java
backend/src/main/java/com/zentaritas/repository/ticket/: TicketAttachmentRepository.java  TicketMessageRepository.java  TicketRepository.java
backend/src/main/java/com/zentaritas/service/: UserService.java
backend/src/main/java/com/zentaritas/service/auth/: AuthService.java  EmailService.java  GoogleAuthService.java  JwtService.java  RefreshTokenService.java
backend/src/main/java/com/zentaritas/service/booking/: AvailabilityEngineService.java  BookingService.java  BookingValidationRulesService.java  NotificationService.java
backend/src/main/java/com/zentaritas/service/impl/: UserServiceImpl.java
backend/src/main/java/com/zentaritas/service/management/: FacilityManagementService.java  ResourceManagementService.java  RoomTimetableService.java  UserManagementService.java
backend/src/main/java/com/zentaritas/service/profile/: ProfileService.java
backend/src/main/java/com/zentaritas/service/ticket/: TicketService.java
backend/src/main/resources/: application-local.properties  application.properties
backend/src/main/resources/templates/: admin-welcome.html  email-verification.html  password-reset.html  preview.html  staff-credentials.html  welcome-email.html
backend/src/test/java/com/zentaritas/: SmartCampusApplicationTests.java  ZentaritasApplicationTests.java
backend/src/test/java/com/zentaritas/controller/: HealthControllerTest.java
backend/src/test/java/com/zentaritas/service/auth/: JwtServiceTest.java
backend/src/test/java/com/zentaritas/service/booking/: BookingValidationRulesServiceTest.java
backend/src/test/resources/: application-test.properties
(+187 files in other folders)
